<!DOCTYPE HTML>
<HEAD>
<script>
function onLoad()
{
alert("Have a look at ACADEMICS of FALTU College of Engineering :)")
}



</script>


<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid grey;
    margin:1px;margin-bottom:10px;padding:8px;
    background-color:	#b1b1b1;


}

article{

  border:2px solid grey;
    margin:10px;padding:8px;
    background-color:	#e1e1e1;


}


p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li a.active {
    color: white;
    background-color: grey;
}



</style>
</HEAD>
<BODY onload="onLoad()"  >
<header>
<p id="title"> FALTU COLLEGE OF ENGINEERING </p>
</header>
<figure id = "tb">
  <img src="a.jpg" alt="FALTU COLLEGE OF ENGINEERING" width="100%" height="200px">
  <figcaption>Faltu College of Engineering (Autonomous College Affiliated to University of Mumbai)</figcaption>
</figure>
<nav>
<ul>
<li><a href="homepage.html">ABOUT US</a></li>
<li><a class="active" href="academics.html">ACADEMICS</a></li>
<li><a href="placement.html">PLACEMENT</a></li>
<li><a href="admission.html">ADMISSION</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<ul>
</nav>
<h1> Departments </h1>
<article>
<a href="comp.html"><h2>Computer Engineering</h2></a>
<p>Another industry that continues to expand is of course the Information Technology (IT) industry. This involves both computer sciences and electrical engineering. Successful graduates may find themselves in Telecommunications, Networking, Software Application Development, or Manufacturing. This type of degree has good future potential as most industries rely on information technology.</p>
</article>
<hr>
<article>
<a href="extc.html"><h2>Electronics and Telecommunication Engineering</h2></a>
<p>Electronics & Telecommunication Engineering aims to develop skills and deepen knowledge of the basic concepts and theories in the field of Signal Processing, RF and Microwave communication, Embedded systems etc. It has been instrumental in producing quality engineers of global standards with capabilities of facing new challenges in the Telecommunication field.</p>
</article>
<hr>
<article>
<a href="etrx.html"><h2>Electronics Engineering</h2></a>
<p>Technology and specifically, electronics, have changed the way most of the world lives every day. From the revolutionary computer to the latest mobile phone technology that fits in your pocket, we all use electronics every single day. Electronics engineers are needed to design and build electronic equipment. Most electronics engineers work with circuits, switchboards, and other electronic configurations to design and build these devices.</p>
</article>
<hr>
<article>
<a href="it.html" onmouseover="alert('Sorry for the inconvenience, we are renovating the website')"><h2>Information Technology</h2></a>
<p>Information Technology (IT) is an engineering division, which concentrates on the study of utilizing computers and telecommunications in order to control, gather, store and circulate information. IT @ KJSCE aims at strengthening and preparing students for lifelong learning, Research and successful adaptation of ever changing technology, which helps them to develop an ability to analyze, design and provide novel IT solutions for engineering problems. We also focus on building appropriate professional attitudes, ethics and social concern among students.</p>
</article>
<hr>
<article>
<a href="mech.html"><h2>Mechanical Engineering</h2></a>
<p>A Mechanical Engineering Degree involves the design of mechanical systems. These systems assist industries such as: manufacturing, aeronautics, nanotechnology, nuclear power production, heating and cooling.  A primary focus is on thermodynamics, structural analysis, materials science, and kinematics. This is arguably the broadest of all engineering degrees available today and takes in a wide range of engineering disciplines.</p>
</article>

</BODY>
</HTML>