<!DOCTYPE HTML>
<HEAD>
<script>


</script>
<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid grey;
    margin:1px;margin-bottom:10px;padding:8px;
    background-color:	#b1b1b1;


}

article{

  border:2px solid grey;
    margin:10px;padding:8px;
    background-color:	#e1e1e1;


}


p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li a.active {
    color: white;
    background-color: grey;




</style>
</HEAD>
<BODY>
<header>
<p id="title"> FALTU COLLEGE OF ENGINEERING </p>
</header>
<figure id = "tb">
  <img src="a.jpg" alt="FALTU COLLEGE OF ENGINEERING" width="100%" height="200px">
  <figcaption>Faltu College of Engineering (Autonomous College Affiliated to University of Mumbai)</figcaption>
</figure>
<nav>
<ul>
<li><a href="homepage.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="placement.html">PLACEMENT</a></li>
<li><a class="active" href="admission.html">ADMISSION</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<ul>
</nav>
<h1 style="font-size:200%;"> Admission </h1>
<section>

<marquee style="color:red; font-size:120%;"> Admissions will be open from 7th August, 2016. Anyone less than 99 percentile *DONT EVEN TRY* :P</marquee>
<p style="font-size:120%;"><b>Upon recommendations of UGC and the State Govt, University of Mumbai has conferred Autonomous Status to our college from Academic year 2014-15, whereby the College will award Degree on behalf of University of Mumbai.</b></p>
</section>

<section>
<h1>For First Year Engineering (F.E.)</h1> 

<p>Admission to all degree courses (UG) is based on HSC/std. 12 or equivalent examination, with list of subjects and minimum % marks as specified by DTE and JEE(Main) examination.
 </p>
<p>Admissions under the category of NRI/Gulf Worker/PIO/Foreign Nationals need not qualify JEE(Main) examination.</p>
<p>Admission process for First Year Engineering starts after the declaration of HSC/std. 12 and JEE(Main) results, whichever is declared later, and after obtaining marks sheet/score card. Last date of admission and commencement date of FE term is declared by DTE.
 </p>



</section>

<section>
<h1>For Second Year Engineering (S.E.)</h1> 

<p>Admission to different degree courses (UG) is based on passing Diploma in that group.</p>
<p>Admission process to Direct Second Year of Engineering starts after declaration of results of Diploma examination conducted by BTE.  The results of some autonomous Institutes may be declared earlier, but we have to wait till the declaration of results of the majority of the students. Last date of admission is declared by DTE. Term of SE (Semester III) starts before commencement of admission process;  the date of starting of the term is declared by the University. </p>

</section>

</BODY>
</HTML>