<!DOCTYPE HTML>
<HEAD>
<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid grey;
    margin:1px;margin-bottom:10px;padding:8px;
    background-color:	#b1b1b1;


}

article{

  border:2px solid grey;
    margin:10px;padding:18px;
    background-color:	#e1e1e1;


}


p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li a.active {
    color: white;
    background-color: #4CAF50;



</style>
</HEAD>
<BODY>
<header>
<p id="title"> FALTU COLLEGE OF ENGINEERING </p>
</header>
<figure id = "tb">
  <img src="a.jpg" alt="FALTU COLLEGE OF ENGINEERING" width="100%" height="200px">
  <figcaption>Faltu College of Engineering (Autonomous College Affiliated to University of Mumbai)</figcaption>
</figure>
<nav>
<ul id="menu">
<li><a href="homepage.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="placement.html">PLACEMENT</a></li>
<li><a href="admission.html">ADMISSION</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<ul>
</nav>

<h1> Department : Electronics Engineering </h1>
<section>

<h2> Department Summary </h2>
<p>Electronics is a very broad field that encompasses many subfields including those that deal with, electronic devices, Robotics, Signal processing, Embedded systems, Power electronics, etc. Due to the rapid evolution in all the above fields, engineers are required to possess proficiency in both hardware and software components of them. Our courses prepare graduates to access a full range of careers available in technology which has electronics as the core and application of them for the betterment of mankind.</p>
<ul >

<li>Branch started in the year : 1983</li><br>
<li>NBA Accreditation status: Provisionally Accrediated in 2013 (for two years)</li><br>
<li>Started ME course in Electronics Engineering from July 2010 with 18 students intake</li><br>
<li>Lateral entry at S.E. (Direct admission after diploma): 24</li><br>
<li>Name of departmental student body:
Electronics engineering students association (EESA)<br>
Our students are active members of IEEE students’ chapter</li><br>

</ul>

<h2>Vision</h2>
<p>To impart excellent quality-education by keeping pace with rapidly changing

technologies and to create technical manpower of global standards with ethical and

social values.</p>
<h2>Mission</h2>
<p>Efforts to impart quality and value based education to<br>

1. Raise satisfaction level of all stake-holders<br>

2.Create competent professionals<br>

3. Provide all possible support to promote research and development activities..<br></p>
</section>

<h2> University Rankers</h2>
<section>
<table border="1" style="width:50%;border-collapse:collapse;padding:25px;background-color:lightgrey;" >
    <th style="background-color:black; color:white;">Year</th>
     <th style="background-color:black; color:white;">  Name </th>
       <th style="background-color:black; color:white;">University Rank </th>

    <tr>
       <td> 2013-14 </td>
       <td> Rupesh Singh </td>
       <td> 3rd </td>
       
    </tr>
  
    <tr>
       <td> 2014-15 </td>
       <td> Manan Chawda </td>
       <td> 1st </td>
       
    </tr>

    <tr>
       <td> 2015-16 </td>
       <td> Keshin Jani</td>
       <td> 2nd</td>
       
    </tr>
	<p> <b>Congruations to all !!<b> </p>
    </section>
      
 
    




</table>
<script language="Javascript">
<!--
document.write("Last Modified  : "+ document.lastModified);
</BODY>
</HTML>