<!DOCTYPE HTML>
<HEAD>
<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid grey;
    margin:1px;margin-bottom:10px;padding:8px;
    background-color:	#b1b1b1;


}

article{

  border:2px solid grey;
    margin:10px;padding:18px;
    background-color:	#e1e1e1;


}


p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li a.active {
    color: white;
    background-color: #4CAF50;



</style>
</HEAD>
<BODY>
<header>
<p id="title"> FALTU COLLEGE OF ENGINEERING </p>
</header>
<figure id = "tb">
  <img src="a.jpg" alt="FALTU COLLEGE OF ENGINEERING" width="100%" height="200px">
  <figcaption>Faltu College of Engineering (Autonomous College Affiliated to University of Mumbai)</figcaption>
</figure>
<nav>
<ul id="menu">
<li><a href="homepage.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="placement.html">PLACEMENT</a></li>
<li><a href="admission.html">ADMISSION</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<ul>
</nav>

<h1> Department : Electronics and Telecommunication Engineering </h1>
<section>

<h2> Department Summary </h2>
<p>Electronics & Telecommunication Engineering aims to develop skills and deepen knowledge of the basic concepts and theories in the field of Signal Processing, RF and Microwave communication, Embedded systems etc. It has been instrumental in producing quality engineers of global standards with capabilities of facing new challenges in the Telecommunication field.<p>
<ul >

<li>Branch started in the year : 1996-1997</li><br>
<li>NBA Accreditation status: Provisionally Accrediated in 2013 (for two years)</li><br>
<li>Lateral entry at S.E. (Direct admission after diploma): 24</li><br>
<li>Name of departmental student body: IETE</li><br>
<li>NBA Accreditation status: Provisionally Accredited in November 2013(For two years)</li>
<li>Post Graduate course started in year 2011-2012 with intake of 18 students</li><br>
</ul>

<h2>Vision</h2>
<p>To become center of excellence for creating competent engineers with evolving technical skills, leadership qualities with human values to pursue excellence in professional field.</p>
<h2>Mission</h2>
<p>Providing quality education to<br>

1. Develop technical skills, soft skills and professional ethics to cater the needs of industry.<br>
2. Promote research and creativity in Engineering and technology.<br>
3. Inculcate awareness towards societal needs  and environmental issues.<br></p>
</section>

<h2> University Rankers</h2>
<section>
<table border="1" style="width:50%;border-collapse:collapse;padding:25px;background-color:lightgrey;" >
    <th style="background-color:black; color:white;">Year</th>
     <th style="background-color:black; color:white;">  Name </th>
       <th style="background-color:black; color:white;">University Rank </th>

    <tr>
       <td> 2013-14 </td>
       <td> Rupesh Singh </td>
       <td> 3rd </td>
       
    </tr>
  
    <tr>
       <td> 2014-15 </td>
       <td> Manan Chawda </td>
       <td> 1st </td>
       
    </tr>

    <tr>
       <td> 2015-16 </td>
       <td> Keshin Jani</td>
       <td> 2nd</td>
       
    </tr>
	<p> <b>Congruations to all !!<b> </p>
    </section>
      
 
    




</table>
<script language="Javascript">
<!--
document.write("Last Modified  : "+ document.lastModified);
</BODY>
</HTML>