<!DOCTYPE HTML>
<HEAD>
<style>
header{
  border:1px solid grey;
    margin:1px;margin-bottom:5px;padding:8px;
    background-color:black;

}

section{

  border:2px solid grey;
    margin:1px;margin-bottom:10px;padding:8px;
    background-color:	#b1b1b1;


}

article{

  border:2px solid grey;
    margin:10px;padding:18px;
    background-color:	#e1e1e1;


}


p#title{
font-size:300%;
text-align:center;
color:white;
font-family:verdana;

}
nav{
margin-top:5px;
}



body{
background-color:lightgrey;

}
 
figure#tb{
margin:0px 5px;

}

ul#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


li a.active {
    color: white;
    background-color: #4CAF50;



</style>
</HEAD>
<BODY>
<header>
<p id="title"> FALTU COLLEGE OF ENGINEERING </p>
</header>
<figure id = "tb">
  <img src="a.jpg" alt="FALTU COLLEGE OF ENGINEERING" width="100%" height="200px">
  <figcaption>Faltu College of Engineering (Autonomous College Affiliated to University of Mumbai)</figcaption>
</figure>
<nav>
<ul id="menu">
<li><a href="homepage.html">ABOUT US</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="placement.html">PLACEMENT</a></li>
<li><a href="admission.html">ADMISSION</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<ul>
</nav>

<h1> Department : Mechanical Engineering </h1>
<section>

<h2> Department Summary </h2>
<p>Mechanical engineering department imparts the skills and expertise in the areas of design, manufacturing and thermal sciences that are of most sectors of industry.  Eencourages for research, development and innovation through activities such as ROBOCON, Design and Fabrication of Orion racing Car and Aero modelling.</p>
<ul >

<li>Branch started in the year : 1983</li><br>
<li>NBA Accreditation status: Provisionally Accrediated in 2013 (for two years)</li><br>
<li>Lateral entry at S.E. (Direct admission after diploma): 24</li><br>
<li>Name of Departmental Student Body : Mechanical Engineering Students Association<li><br>
<li>Post Graduate course in Mechanical Engineering (CAD/CAM & ROBOTICS) started in year 2009 with intake of 18 students</li><br>

</ul>

<h2>Vision</h2>
<p>To become a program of world repute in the field of Mechanical Engineering, known for an ambience conducive to value based multifarious development of students, enabling them face technological challenges for service of the mankind.</p>
<h2>Mission</h2>
<p>To impart skills and expertise in design, manufacturing and thermal areas of mechanical engineering that is the backbone of industry, so that the students thrive as successful engineers.

To provide an opportunity to create, interpret, apply and disseminate knowledge to improve the quality of life.<br></p>
</section>

<h2> University Rankers</h2>
<section>
<table border="1" style="width:50%;border-collapse:collapse;padding:25px;background-color:lightgrey;" >
    <th style="background-color:black; color:white;">Year</th>
     <th style="background-color:black; color:white;">  Name </th>
       <th style="background-color:black; color:white;">University Rank </th>

    <tr>
       <td> 2013-14 </td>
       <td> Rupesh Singh </td>
       <td> 3rd </td>
       
    </tr>
  
    <tr>
       <td> 2014-15 </td>
       <td> Manan Chawda </td>
       <td> 1st </td>
       
    </tr>

    <tr>
       <td> 2015-16 </td>
       <td> Keshin Jani</td>
       <td> 2nd</td>
       
    </tr>
	<p> <b>Congruations to all !!<b> </p>
    </section>
      
 
    




</table>
<script language="Javascript">
<!--
document.write("Last Modified  : "+ document.lastModified);
</BODY>
</HTML>